{
    "logging": {
        "logCallerInfo": true,
        "loggers": [
            {
                "name": "app-insights",
                "component": "logging.logger.app-insights",
                "instrumentationKey": "ef527253-e20f-4efd-85a6-a9bb9169984e"
            },
            {
                "name": "console",
                "component": "logging.logger.console",
                "logAllProperties": false,
                "logCallerInfo": true
            }
        ]
    },
    "defaultMenu": {
        "macos": [
            {
                "submenu": [
                    {
                        "role": "quit"
                    }
                ]
            },
            {
                "label": "Edit",
                "submenu": [
                    {
                        "role": "undo"
                    },
                    {
                        "role": "redo"
                    },
                    {
                        "type": "separator"
                    },
                    {
                        "role": "cut"
                    },
                    {
                        "role": "copy"
                    },
                    {
                        "role": "paste"
                    },
                    {
                        "role": "selectall"
                    }
                ]
            },
            {
                "role": "window",
                "submenu": [
                    {
                        "role": "minimize"
                    },
                    {
                        "role": "togglefullscreen"
                    }
                ]
            }
        ]
    },
    "package-manager": {
        "packagesDir": "packages",
        "repos": {
            "public": {
                "name": "public",
                "url": ""
            }
        }
    },
    "latestVersionLink": "https://github.com/stevshan/http-express/releases/latest"
}